# employee-management

./: .env.example  .gitignore  .project  Dockerfile  README.md  api.md  architecture.md  database.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml
src/main/java/com/empmgmt/: EmployeeManagementApplication.java
src/main/java/com/empmgmt/config/: AuditorAwareImpl.java  DataSeeder.java  ThymeleafConfig.java
src/main/java/com/empmgmt/controller/: AttendanceWebController.java  AuthController.java  DashboardWebController.java  DepartmentWebController.java  EmployeeWebController.java  KPIExportController.java  KPIWebController.java  LeaveAnalyticsWebController.java  LeaveBalanceWebController.java  LeaveExportController.java  LeaveWebController.java  OnboardingController.java  PayrollExportController.java  PayrollWebController.java  PerformanceWebController.java  RootController.java
src/main/java/com/empmgmt/controller/api/: DashboardApiController.java  DepartmentApiController.java  EmployeeApiController.java
src/main/java/com/empmgmt/dto/: ApiResponse.java  DashboardDTO.java  EmployeeDTO.java  EmployeeDashboardDTO.java  EmployeeKPIDTO.java  EmployeeSearchRequest.java  KPIDTO.java  OnboardingSummaryDTO.java  PaginatedResponse.java  PayrollDTO.java  PerformanceDTO.java  RecruitmentAnalyticsDTO.java
src/main/java/com/empmgmt/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/empmgmt/mapper/: EmployeeMapper.java
src/main/java/com/empmgmt/model/: Attendance.java  AttendanceStatus.java  BaseEntity.java  Department.java  EmailLog.java  Employee.java  EmployeeKPI.java  EmployeeStatus.java  KPI.java  LeaveBalance.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  OnboardingFlow.java  OnboardingStatus.java  OnboardingTask.java  OnboardingTemplateTask.java  Payroll.java  PerformanceReview.java  Role.java
src/main/java/com/empmgmt/repository/: AttendanceRepository.java  DepartmentRepository.java  EmailLogRepository.java  EmployeeKPIRepository.java  EmployeeRepository.java  KPIRepository.java  LeaveBalanceRepository.java  LeaveRepository.java  OnboardingFlowRepository.java  OnboardingTaskRepository.java  OnboardingTemplateTaskRepository.java  PayrollRepository.java  PerformanceRepository.java
src/main/java/com/empmgmt/security/: SecurityConfig.java
src/main/java/com/empmgmt/security/model/: User.java
src/main/java/com/empmgmt/security/repository/: UserRepository.java
src/main/java/com/empmgmt/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/empmgmt/service/: AttendanceService.java  DashboardService.java  DashboardSummaryService.java  DepartmentService.java  EmailService.java  EmployeeKPIService.java  EmployeeService.java  ExportService.java  KPIExportService.java  KPIService.java  LeaveAnalyticsService.java  LeaveBalanceService.java  LeaveExportService.java  LeaveService.java  OnboardingService.java  OnboardingTemplateService.java  PayrollExportService.java  PayrollService.java  PerformanceService.java  RecruitmentAnalyticsService.java  ScoringService.java
src/main/java/com/empmgmt/service/impl/: AttendanceServiceImpl.java  DashboardServiceImpl.java  DashboardSummaryServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EmployeeKPIServiceImpl.java  EmployeeServiceImpl.java  ExportServiceImpl.java  KPIExportServiceImpl.java  KPIServiceImpl.java  LeaveAnalyticsServiceImpl.java  LeaveBalanceServiceImpl.java  LeaveExportServiceImpl.java  LeaveServiceImpl.java  OnboardingServiceImpl.java  OnboardingTemplateServiceImpl.java  PayrollExportServiceImpl.java  PayrollServiceImpl.java  PerformanceServiceImpl.java
src/main/java/com/empmgmt/util/: ResumeParser.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403.html  dashboard.html  forgot-password.html  login.html  register-admin.html  reset-password.html
src/main/resources/templates/attendance/: list.html  my.html
src/main/resources/templates/careers/: apply.html  details.html  list.html  submitted.html
src/main/resources/templates/departments/: add.html  edit.html  list.html
src/main/resources/templates/employees/: add.html  edit.html  inactive.html  list.html
src/main/resources/templates/kpi/: analytics.html  assign.html  create.html  employee-kpis.html  list.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/leave/: analytics.html  apply.html  balance.html  calendar.html  list.html  my.html
src/main/resources/templates/onboarding/: add-task.html  dashboard.html  detail.html  edit-task.html  my-onboarding.html  start.html  templates.html
src/main/resources/templates/payroll/: analytics.html  generate.html  list.html  my.html
src/main/resources/templates/performance/: create.html  list.html  my.html  review.html  self-review.html
src/main/resources/templates/recruitment/: add-job.html  analytics-dashboard.html  applications.html  candidate-profile.html  edit-job.html  interview-calendar.html  interview-history.html  interview-list.html  interview-schedule.html  jobs.html  offer-form.html  pipeline.html  schedule-interview.html
